<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mobpro.wolfpack.MainActivity"
    tools:ignore="MergeRootFrame" >

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.mobpro.wolfpack.LoginFragment"
        android:id="@+id/login_fragment" />

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.mobpro.wolfpack.GameFragment"
        android:id="@+id/game_fragment" />

</FrameLayout>
